<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Timetabling</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="instans.js"></script>
    <script src="solution.js"></script>
    <script src="hoved.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="assert.js"></script>
    <script>
/*
 {
            xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", 'xml/test.xml', false);  //Open the file using the GET routine
            xmlhttp.send(null);  //Send request
            xmlDoc = xmlhttp.responseXML;  //xmlDoc holds the document information now
      alert(xmlDoc)
        }
        /* var k = { "jk": 4, "jkll": 43 };
         var z = {};
         z[k] = "jdfsk";
         var k2 = { "j": 3 };
         alert(z[k]);
         alert(z[k2]);*/
        var k = { "a": [3, 4] }
            var b="JK";
    </script>
</head>
<body>
    <h1>Timetabling</h1>
          <ul id="results"></ul>

      <div id="content"></div>
</body>
</html>
